# GiJoe

./: .gitignore  settings.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/droidit/gijoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidit/gijoe/: GiJoeApplication.java
app/src/main/java/com/droidit/gijoe/allworkouts/: WorkoutListFragment.java
app/src/main/java/com/droidit/gijoe/currentlist/: CurrentListFragment.java
app/src/main/java/com/droidit/gijoe/dependencyInjection/: AppComponent.java  AppModule.java  MainComponent.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/droidit/gijoe/main/: RootActivity.java
app/src/main/java/com/droidit/gijoe/services/: FragmentLoader.java
app/src/main/res/layout/: activity_root.xml  app_default_toolbar.xml  fragment_current_list.xml  fragment_workout_list.xml  menu_header.xml
app/src/main/res/menu/: base_menu.xml  menu_root.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
backendless/: build.gradle
backendless/src/main/: AndroidManifest.xml
backendless/src/main/java/com/droidit/backendless/: BackEndLessManager.java  DefaultLoginService.java
backendless/src/main/java/com/droidit/datastore/: BackEndLessManager.java  DefaultLoginService.java  FireBaseManager.java  LoginService.java
datastore/src/androidTest/java/com/droidit/datastore/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
