<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_current"
            android:checked="true"
            android:title="Current" />

        <item
            android:id="@+id/drawer_workouts"
            android:title="Workouts" />

    </group>
</menu>